[
    {
        "mode": "development",
        "development": {
            "API_URL": "http://localhost:3000/api",
            "SOCKET_URL": "http://localhost:3000"
        },
        "production": {
            "API_URL": "http://203.175.10.32:86/api",
            "SOCKET_URL": "http://203.175.10.32:86"
        }
    }
]
