[
    {
        "mode": "development",
        "development": {
            "API_URL": "http://localhost:3000/api",
            "SOCKET_URL": "http://localhost:3000"
        },
        "production": {
            "API_URL": "http://103.127.133.99:86/api",
            "SOCKET_URL": "http://103.127.133.99:86"
        }
    }
]
